<!DOCTYPE html>
<html dir="ltr" lang="es" class="initial astro-XIQZPJ5E">
    <head>
        <!-- Global Metadata --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="hsl(256, 44%, 15%)" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="hsl(273, 37%, 93%)" media="(prefers-color-scheme: light)">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="alternate icon" type="image/x-icon" href="/favicon.ico">
<link rel="sitemap" href="/sitemap-index.xml">

<!-- Global CSS -->
<link rel="stylesheet" href="/theme.css">
<link rel="stylesheet" href="/reset.css">
<link rel="stylesheet" href="/index.css">
<!--
<link rel="stylesheet" href="/theme-light.css" />
<!--link rel="stylesheet" href="/theme-dark.css" />
-->

<!--Generator-->
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <!-- Primary Meta Tags --><meta name="title" content="Todo lo que necesitas saber sobre los soportes para señales verticales en carreteras y autopistas">
<meta name="description" content="Descubre los diferentes tipos de soportes para señales verticales, como postes de acero, postes de concreto, estructuras pórtico o postes de madera. Aprende sobre las especificaciones técnicas que deben cumplir estos soportes y cómo deben ser instalados correctamente para garantizar su eficacia y durabilidad. Encuentra toda la información que necesitas sobre los soportes para señales verticales en carreteras y autopistas en nuestro artículo.">
<link rel="canonical" href="https://tellsenales.com/posts/soportes-senales-verticales/">

<!-- Open Graph / Facebook -->
<meta property="og:title" content="Todo lo que necesitas saber sobre los soportes para señales verticales en carreteras y autopistas">
<meta property="og:type" content="website">
<meta property="og:url" content="https://tellsenales.com/posts/soportes-senales-verticales/">
<meta name="description" property="og:description" content="Descubre los diferentes tipos de soportes para señales verticales, como postes de acero, postes de concreto, estructuras pórtico o postes de madera. Aprende sobre las especificaciones técnicas que deben cumplir estos soportes y cómo deben ser instalados correctamente para garantizar su eficacia y durabilidad. Encuentra toda la información que necesitas sobre los soportes para señales verticales en carreteras y autopistas en nuestro artículo.">
<meta property="og:image" content="https://tellsenales.com/assets/images/postes-galvanizados.webp">
<meta property="og:site_name" content="Tell Señales">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://tellsenales.com/posts/soportes-senales-verticales/">
<meta property="twitter:title" content="Todo lo que necesitas saber sobre los soportes para señales verticales en carreteras y autopistas">
<meta property="twitter:description" content="Descubre los diferentes tipos de soportes para señales verticales, como postes de acero, postes de concreto, estructuras pórtico o postes de madera. Aprende sobre las especificaciones técnicas que deben cumplir estos soportes y cómo deben ser instalados correctamente para garantizar su eficacia y durabilidad. Encuentra toda la información que necesitas sobre los soportes para señales verticales en carreteras y autopistas en nuestro artículo.">
<meta property="twitter:image" content="https://tellsenales.com/assets/images/postes-galvanizados.webp">

<!-- Google tag (gtag.js) -->
<script>
    const loadScript = (src) =>
        new Promise((resolve, reject) => {
            const script = document.createElement('script')
            script.src = src

            script.onload = resolve
            script.onerror = reject
            document.head.appendChild(script)
        })

    loadScript('https://www.googletagmanager.com/gtag/js?id=G-3ERP9CTT7P')
        .then(() => {
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())
            gtag('config', 'G-3ERP9CTT7P')
        })
        .catch((err) => console.log(err))
</script>
        <title>Todo lo que necesitas saber sobre los soportes para señales verticales en carreteras y autopistas | Tell Señales</title>
        
        <script>
            const theme = (() => {
                if (
                    typeof localStorage !== 'undefined' &&
                    localStorage.getItem('theme')
                ) {
                    return localStorage.getItem('theme')
                }
                if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    return 'dark'
                }
                return 'light'
            })()
            if (theme === 'light') {
                document.documentElement.classList.remove('dark')
            } else {
                document.documentElement.classList.add('dark')
            }
        </script>
    <link rel="stylesheet" href="/_astro/bases-senales-verticales.e09d916f.css" />
<link rel="stylesheet" href="/_astro/bases-senales-verticales.71e8da9f.css" />
<link rel="stylesheet" href="/_astro/bases-senales-verticales.237c33f4.css" />
<link rel="stylesheet" href="/_astro/index.6bd46eba.css" />
<link rel="stylesheet" href="/_astro/index.687ca769.css" />
<link rel="stylesheet" href="/_astro/index.dfd27568.css" />
<link rel="stylesheet" href="/_astro/index.3801bad5.css" /><script type="module" src="/_astro/hoisted.a61d2d48.js"></script></head>
    <body class="astro-XIQZPJ5E">
        <main class="astro-XIQZPJ5E">
            <header class="astro-MYRN6SJA">
    <div class="nav-container astro-MYRN6SJA">
        <nav class="flex items-center w-full h-full gap-4 astro-MYRN6SJA">
            <div class="flex-1 astro-MYRN6SJA">
                <a href="/" aria-label="Inicio" class="logo-container astro-MYRN6SJA">
                    <svg width="33" height="25" viewBox="0 0 25 25" fill="red" class="astro-MYRN6SJA">
                        <path d="M30.68 20.31v1.27c0 .4-.22.59-.59.59h-6.28c-.38 0-.59-.19-.59-.59V6.02h-1.79V3.36c.03-.37.24-.51.59-.51h4.69v15.98h1.89V7.43h-.02V1.18L2.69 1.16C1.68 1.16.85 1.98.85 3v5h4.82v15.82h6.99v.02H30.6c1.03 0 1.86-.83 1.86-1.86v-1.67h-1.78zM7.45 21.56V6.02H2.63v-2.6c0-.4.22-.59.59-.59h7.55l.03 19.32H8.04c-.38 0-.59-.19-.59-.59zm7.69.61c-.38 0-.59-.19-.59-.59V6.02h-1.74V3.23c0-.21.17-.38.38-.38l4.68.03v15.79l3.46.01v3.49h-6.19z" class="astro-MYRN6SJA"></path>
                    </svg>
                    <svg width="158" height="25" viewBox="0 0 157 25" fill="var(--theme-text)" class="astro-MYRN6SJA">
                        <path d="M6.17 9.09H3.85c-.3 0-.47.17-.47.47v.92H.93V8.09c0-1 .34-1.36 1.36-1.36h10.55c1.02 0 1.36.36 1.36 1.36v2.39h-2.45v-.92c0-.3-.17-.47-.47-.47H8.97v12.76h-2.8V9.09zM17.7 9.09h-1.39V6.72h9.14c1 0 1.45.45 1.45 1.45v2.3h-2.54v-.91c0-.3-.17-.47-.47-.47h-3.41v3.96h4.9v2.37h-4.9v3.6c0 .3.17.47.47.47h3.49c.3 0 .47-.17.47-.47v-.92h2.54v2.3c0 1.02-.45 1.45-1.45 1.45h-6.86c-1.02 0-1.45-.43-1.45-1.45V9.09zM31.08 9.56c0-.3-.17-.47-.47-.47h-.91V6.72h2.73c1.02 0 1.45.45 1.45 1.45v10.85c0 .3.17.47.47.47h3.3c.3 0 .47-.17.47-.47v-.92h2.54v2.3c0 1.02-.43 1.45-1.45 1.45h-6.67c-1.02 0-1.45-.43-1.45-1.45V9.56zM43.38 9.56c0-.3-.17-.47-.47-.47h-.92V6.72h2.73c1.02 0 1.45.45 1.45 1.45v10.85c0 .3.17.47.47.47h3.3c.3 0 .47-.17.47-.47v-.92h2.54v2.3c0 1.02-.43 1.45-1.45 1.45h-6.67c-1.02 0-1.45-.43-1.45-1.45V9.56zM63.2 17.8s1.56 1.79 3.67 1.79c1.15 0 2.17-.62 2.17-1.79 0-2.58-7.12-2.37-7.12-7.07 0-2.45 2.13-4.26 5.05-4.26 1.77 0 4.5.83 4.5 2.98v1.41h-2.51v-.68c0-.7-1-1.17-2-1.17-1.28 0-2.22.66-2.22 1.62 0 2.58 7.12 2.07 7.12 7.03 0 2.41-1.85 4.45-5.03 4.45-3.35 0-5.2-2.34-5.2-2.34l1.57-1.97zM75.81 9.09h-1.39V6.72h9.14c1 0 1.45.45 1.45 1.45v2.3h-2.54v-.91c0-.3-.17-.47-.47-.47h-3.4v3.96h4.9v2.37h-4.9v3.6c0 .3.17.47.47.47h3.49c.3 0 .47-.17.47-.47v-.92h2.54v2.3c0 1.02-.45 1.45-1.45 1.45h-6.86c-1.02 0-1.45-.43-1.45-1.45V9.09zM87.81 19.49h.92c.3 0 .47-.17.47-.47V6.72h2.51l5.73 8.37c.6.87 1.26 2.13 1.26 2.13h.04s-.15-1.26-.15-2.13V8.17c0-1 .43-1.45 1.45-1.45h2.73v2.37h-.92c-.3 0-.47.17-.47.47v12.3h-2.49l-5.75-8.35c-.6-.85-1.26-2.13-1.26-2.13h-.04s.15 1.26.15 2.13v6.9c0 1.02-.43 1.45-1.45 1.45h-2.73v-2.37zm6.22-16.71c1.47 0 1.83 1.38 2.73 1.38.6 0 .87-.64.87-1.32h1.68c0 1.92-.81 2.92-2.43 2.92-1.47 0-1.83-1.38-2.73-1.38-.6 0-.87.62-.87 1.32H91.6c0-1.94.81-2.92 2.43-2.92zM104.79 19.49h.34c.36 0 .53-.09.66-.47l4.5-12.3h2.92l4.47 12.3c.13.38.3.47.66.47h.34v2.37h-1.66c-1.07 0-1.45-.28-1.79-1.24l-.94-2.64h-5.11l-.94 2.64c-.34.96-.7 1.24-1.77 1.24h-1.68v-2.37zm8.86-3.82-1.3-3.79c-.28-.83-.6-2.26-.6-2.26h-.04s-.32 1.43-.6 2.26l-1.3 3.79h3.84zM122.09 9.56c0-.3-.17-.47-.47-.47h-.92V6.72h2.73c1.02 0 1.45.45 1.45 1.45v10.85c0 .3.17.47.47.47h3.3c.3 0 .47-.17.47-.47v-.92h2.54v2.3c0 1.02-.43 1.45-1.45 1.45h-6.67c-1.02 0-1.45-.43-1.45-1.45V9.56zM134.39 9.09H133V6.72h9.14c1 0 1.45.45 1.45 1.45v2.3h-2.54v-.91c0-.3-.17-.47-.47-.47h-3.41v3.96h4.9v2.37h-4.9v3.6c0 .3.17.47.47.47h3.49c.3 0 .47-.17.47-.47v-.92h2.54v2.3c0 1.02-.45 1.45-1.45 1.45h-6.86c-1.02 0-1.45-.43-1.45-1.45V9.09zM147.92 17.8s1.56 1.79 3.67 1.79c1.15 0 2.17-.62 2.17-1.79 0-2.58-7.12-2.37-7.12-7.07 0-2.45 2.13-4.26 5.05-4.26 1.77 0 4.5.83 4.5 2.98v1.41h-2.51v-.68c0-.7-1-1.17-2-1.17-1.28 0-2.22.66-2.22 1.62 0 2.58 7.12 2.07 7.12 7.03 0 2.41-1.85 4.45-5.03 4.45-3.35 0-5.2-2.34-5.2-2.34l1.57-1.97z" class="astro-MYRN6SJA"></path>
                    </svg>
                </a>
            </div>
            <div class="desktop-nav astro-45QJJ4SK">
    <ul class="nav-list astro-45QJJ4SK">
        <li class="nav-item astro-45QJJ4SK">
                        <a aria-current="" href="/senales/" class="astro-45QJJ4SK">
                            Señales
                        </a>
                    </li><li class="nav-item astro-45QJJ4SK">
                        <a aria-current="" href="/seguridad/" class="astro-45QJJ4SK">
                            Seguridad
                        </a>
                    </li><li class="nav-item astro-45QJJ4SK">
                        <a aria-current="page" href="/posts/" class="astro-45QJJ4SK">
                            Posts
                        </a>
                    </li><li class="nav-item astro-45QJJ4SK">
                        <a aria-current="" href="/galeria/" class="astro-45QJJ4SK">
                            Galeria
                        </a>
                    </li><li class="nav-item astro-45QJJ4SK">
                        <a aria-current="" href="/contacto/" class="astro-45QJJ4SK">
                            Contacto
                        </a>
                    </li>
    </ul>
</div>
            <div class="hidden lg:flex items-center astro-MYRN6SJA">
                <div class="flex items-center gap-2 astro-MYRN6SJA">
                    <div class="social-icons flex items-center gap-2"><a href="https://www.facebook.com/Tellsenales/" target="_blank" aria-label="Visita nuestro Facebook oficial" rel="noopener noreferrer" class="flex items-center text-current"><svg height="22" viewBox="0 0 24 24" width="22" class="social-icon"><path d="M9.4,12.1v9.7c0,0.1,0.1,0.3,0.3,0.3h3.6c0.1,0,0.3-0.1,0.3-0.3v-9.8h2.6c0.1,0,0.2-0.1,0.3-0.2l0.3-3
		c0-0.1-0.1-0.3-0.3-0.3h-2.9V6.4c0-0.5,0.4-0.9,0.9-0.9h2c0.1,0,0.3-0.1,0.3-0.3v-3c0-0.1-0.1-0.3-0.3-0.3H13c-2,0-3.6,1.6-3.6,3.6
		v2.9H7.6c-0.1,0-0.3,0.1-0.3,0.3v3c0,0.1,0.1,0.3,0.3,0.3h1.8V12.1z" fill="currentColor"></path></svg></a><a href="https://www.instagram.com/tellsenales/" target="_blank" aria-label="Visita nuestro Instagram oficial" rel="noopener noreferrer" class="flex items-center text-current"><svg height="22" viewBox="0 0 24 24" width="22" class="social-icon"><path d="M18.5,6.7c0,0.6-0.5,1.2-1.2,1.2s-1.2-0.5-1.2-1.2c0-0.6,0.5-1.2,1.2-1.2S18.5,6,18.5,6.7z M17,11.9c0,2.7-2.2,4.9-4.9,4.9
	c-2.7,0-4.9-2.2-4.9-4.9C7.3,9.2,9.4,7,12.1,7C14.8,7,17,9.2,17,11.9z M15.3,11.9c0-1.7-1.4-3.1-3.1-3.1c-1.7,0-3.1,1.4-3.1,3.1
	c0,1.7,1.4,3.1,3.1,3.1C13.9,15,15.3,13.6,15.3,11.9z M22,7.9C22,4.7,19.3,2,16.1,2H7.9C4.7,2,2,4.7,2,7.9v8.1C2,19.3,4.7,22,7.9,22
	h8.1c3.3,0,5.9-2.7,5.9-5.9V7.9z M20,16c0,2.3-1.8,4.1-4.1,4.1H8C5.8,20,4,18.2,4,16V8C4,5.8,5.8,4,8,4H16C18.2,4,20,5.8,20,8V16z" fill="currentColor"></path></svg></a><a href="https://www.youtube.com/channel/UC-7J2QTYkHk0EqbT61TzIBA" target="_blank" aria-label="Visita nuestro Youtube oficial" rel="noopener noreferrer" class="flex items-center text-current"><svg height="22" viewBox="0 0 24 24" width="22" class="social-icon"><path d="M22,9.5c0-2.4-2-4.4-4.4-4.4H6.4C4,5.2,2,7.1,2,9.5v4.9c0,2.4,2,4.4,4.4,4.4h11.3c2.4,0,4.4-2,4.4-4.4V9.5z M15.8,12.1
		l-5,2.5c-0.2,0.1-0.9,0-0.9-0.3V9.3c0-0.2,0.7-0.4,0.9-0.3l4.8,2.6C15.8,11.7,16,12,15.8,12.1z" fill="currentColor"></path></svg></a><a href="https://www.tiktok.com/@tellsenales" target="_blank" aria-label="Visita nuestro Tiktok oficial" rel="noopener noreferrer" class="flex items-center text-current"><svg height="22" viewBox="0 0 24 24" width="22" class="social-icon"><path d="M19.8,10.3c-0.1,0-0.3,0-0.5,0c-1.6,0-3.2-0.8-4.1-2.2v7.5c0,3.1-2.5,5.6-5.6,5.6c-3.1,0-5.6-2.5-5.6-5.6
	c0-3.1,2.5-5.6,5.6-5.6l0,0c0.1,0,0.2,0,0.3,0v2.7c-0.1,0-0.2,0-0.3,0c-1.6,0-2.8,1.3-2.8,2.8s1.3,2.8,2.8,2.8c1.6,0,3-1.2,3-2.8
	l0-12.8h2.6c0.2,2.4,2.1,4.2,4.5,4.4L19.8,10.3" fill="currentColor"></path></svg></a><a href="https://www.linkedin.com/company/tellsenales/" target="_blank" aria-label="Visita nuestro Linkedin oficial" rel="noopener noreferrer" class="flex items-center text-current"><svg height="22" viewBox="0 0 24 24" width="22" class="social-icon"><path d="M3.3,9H7v12H3.3V9z M5.1,3c1.2,0,2.2,1,2.2,2.2c0,1.2-1,2.2-2.2,2.2C3.9,7.3,3,6.4,3,5.2C3,4,3.9,3,5.1,3 M9.4,21h3.7v-5.9
		c0-1.6,0.3-3.1,2.2-3.1c1.9,0,1.9,1.8,1.9,3.2V21H21v-6.6c0-3.2-0.7-5.7-4.5-5.7c-1.8,0-3,1-3.5,1.9h0V9H9.4V21z" fill="currentColor"></path></svg></a></div>
                    <style>astro-island,astro-slot{display:contents}</style><script>(()=>{var r=(s,c,i)=>{let o=async()=>{await(await s())()},n=new IntersectionObserver(e=>{for(let t of e)if(t.isIntersecting){n.disconnect(),o();break}});for(let e=0;e<i.children.length;e++){let t=i.children[e];n.observe(t)}};(self.Astro||(self.Astro={})).visible=r;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var l;{let c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;let[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;let s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(let r of n){let i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of s){let i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}let a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){let s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(let d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}})();</script><astro-island uid="ZHhz4h" component-url="/_astro/theme-toggle-button.6f0fa521.js" component-export="default" renderer-url="/_astro/client.31961952.js" props="{&quot;isInsideHeader&quot;:[0,true],&quot;class&quot;:[0,&quot;astro-MYRN6SJA&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle hide-toggle-on-smaller-screens"><label><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path></svg><input type="radio" name="theme-toggle" value="light" /></label><label><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg><input type="radio" name="theme-toggle" value="dark" /></label></div></astro-island>
                </div>
            </div>
            <div class="flex items-center gap-2 astro-MYRN6SJA">
                <button class="search-input header-button astro-U6WGCOTT" type="button" id="docsearch-search-button" aria-label="search button" role="search">
    <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" focusable="false" aria-hidden="true" role="img" class="astro-U6WGCOTT">
        <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="translate(-1)" class="astro-U6WGCOTT"></path>
    </svg>
    <span class="search-placeholder astro-U6WGCOTT">
        Buscar...
        <span class="sr-only astro-U6WGCOTT">shortcutlabel</span>
    </span>
    <span class="search-keyboard-hint astro-U6WGCOTT">
        <kbd aria-hidden="true" class="astro-U6WGCOTT">C+</kbd>
        <kbd aria-hidden="true" class="astro-U6WGCOTT">K</kbd>
    </span>
</button>
<script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z15qaru" component-url="/_astro/index.3ed8a417.js" component-export="default" renderer-url="/_astro/client.31961952.js" props="{&quot;class&quot;:[0,&quot;astro-U6WGCOTT&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ModalSearch&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island>
                <!-- <Autocomplete client:only="preact" /> -->
                <div class="flex md:hidden items-center astro-MYRN6SJA">
                    <script>(()=>{var i=t=>{let e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)};(self.Astro||(self.Astro={})).idle=i;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="14EuKx" component-url="/_astro/menu-toggle.e23301a0.js" component-export="default" renderer-url="/_astro/client.31961952.js" props="{&quot;class&quot;:[0,&quot;astro-MYRN6SJA&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;MenuToggle&quot;,&quot;value&quot;:true}" await-children=""><button id="menu-toggle" aria-label="toggle menu button" class="header-button min-h-[45px]"><div class="menu-wrap "><div class="line"></div><div class="line"></div></div></button></astro-island>
                </div>
            </div>
        </nav>
    </div>
</header>
            <main class="astro-XIQZPJ5E">
                <aside id="left-sidebar" class="sidebar astro-XIQZPJ5E">
                    
                        <nav class="astro-W63KTB5L">
    <ul class="nav-groups astro-W63KTB5L">
        <li class="nav-group astro-V7BOHBDJ">
            <details open class="astro-V7BOHBDJ">
                <summary class="nav-group-title astro-V7BOHBDJ">
                    <h2 class="astro-V7BOHBDJ">
                        <img width="25" height="25" src="/icons/seguridad-light.svg" class="astro-V7BOHBDJ">
                        <span class="astro-V7BOHBDJ">Señales</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 1 16 16" width="16" height="16" aria-hidden="true" class="astro-V7BOHBDJ">
                            <path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z" class="astro-V7BOHBDJ"></path>
                        </svg>
                    </h2>
                </summary>
                <ul class="astro-V7BOHBDJ">
                    <li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/senales/c/seguridad/" class="astro-V7BOHBDJ">
                                    Señales Seguridad
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/senales/c/fotoluminiscentes/" class="astro-V7BOHBDJ">
                                    Fotoluminiscentes
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/senales/c/decorativas/" class="astro-V7BOHBDJ">
                                    Señales Decorativas
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/senales/c/covid-19/" class="astro-V7BOHBDJ">
                                    Señales Covid-19
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/senales/c/viales/" class="astro-V7BOHBDJ">
                                    Señales Viales
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/senales/c/obras/" class="astro-V7BOHBDJ">
                                    Obras y Construcción
                                </a>
                            </li>
                </ul>
            </details>
        </li><li class="nav-group astro-V7BOHBDJ">
            <details open class="astro-V7BOHBDJ">
                <summary class="nav-group-title astro-V7BOHBDJ">
                    <h2 class="astro-V7BOHBDJ">
                        <img width="25" height="25" src="/icons/proteccion-vial-light.svg" class="astro-V7BOHBDJ">
                        <span class="astro-V7BOHBDJ">Seguridad</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 1 16 16" width="16" height="16" aria-hidden="true" class="astro-V7BOHBDJ">
                            <path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z" class="astro-V7BOHBDJ"></path>
                        </svg>
                    </h2>
                </summary>
                <ul class="astro-V7BOHBDJ">
                    <li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/seguridad/c/proteccion-vial/" class="astro-V7BOHBDJ">
                                    Protección Vial
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/seguridad/c/cintas-seguridad/" class="astro-V7BOHBDJ">
                                    Cintas de Seguridad
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/seguridad/c/articulos-seguridad/" class="astro-V7BOHBDJ">
                                    Articulos de Seguridad
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/seguridad/c/ropa-seguridad/" class="astro-V7BOHBDJ">
                                    Ropa de Seguridad
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/seguridad/c/lucha-contra-incendio/" class="astro-V7BOHBDJ">
                                    Lucha contra Incendio
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/seguridad/c/viniles/" class="astro-V7BOHBDJ">
                                    Viniles y Reflectivos
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/seguridad/c/epps/" class="astro-V7BOHBDJ">
                                    Protección Personal (Epp)
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/seguridad/c/senalizaciones/" class="astro-V7BOHBDJ">
                                    Señalizaciones
                                </a>
                            </li>
                </ul>
            </details>
        </li><li class="nav-group astro-V7BOHBDJ">
            <details open class="astro-V7BOHBDJ">
                <summary class="nav-group-title astro-V7BOHBDJ">
                    <h2 class="astro-V7BOHBDJ">
                        <img width="25" height="25" src="/icons/posts-light.svg" class="astro-V7BOHBDJ">
                        <span class="astro-V7BOHBDJ">Posts</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 1 16 16" width="16" height="16" aria-hidden="true" class="astro-V7BOHBDJ">
                            <path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z" class="astro-V7BOHBDJ"></path>
                        </svg>
                    </h2>
                </summary>
                <ul class="astro-V7BOHBDJ">
                    <li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/posts/senales-viales/" class="astro-V7BOHBDJ">
                                    Señales Viales
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/posts/laminas-senales-verticales/" class="astro-V7BOHBDJ">
                                    Láminas Reflectivas
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/posts/bases-senales-verticales/" class="astro-V7BOHBDJ">
                                    Bases para señales verticales
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="page" href="/posts/soportes-senales-verticales/" class="astro-V7BOHBDJ">
                                    Soportes señales verticales
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/posts/senales-obras/" class="astro-V7BOHBDJ">
                                    Señales para Obras y Construcción
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/posts/senales-fotoluminiscentes/" class="astro-V7BOHBDJ">
                                    Señales Fotoluminiscentes
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/posts/vinil-celtex/" class="astro-V7BOHBDJ">
                                    Señales Vinil - Celtex
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/posts/senales-acrilico/" class="astro-V7BOHBDJ">
                                    Señales Acrílico
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/posts/senales-aluminio/" class="astro-V7BOHBDJ">
                                    Señales en Aluminio
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/posts/vinil-ploteado/" class="astro-V7BOHBDJ">
                                    Vinil Ploteado
                                </a>
                            </li><li class="nav-link astro-V7BOHBDJ">
                                <a aria-current="false" href="/posts/trabajos-acrilico/" class="astro-V7BOHBDJ">
                                    Trabajos en Acrílico
                                </a>
                            </li>
                </ul>
            </details>
        </li><li class="nav-group astro-V7BOHBDJ">
            <div class="nav-group-title astro-V7BOHBDJ">
                <a class="flex items-center gap-2 astro-V7BOHBDJ" href="/galeria/">
                    <img width="25" height="25" src="/icons/galeria-light.svg" class="astro-V7BOHBDJ">
                    Galeria
                </a>
            </div>
        </li><li class="nav-group astro-V7BOHBDJ">
            <div class="nav-group-title astro-V7BOHBDJ">
                <a class="flex items-center gap-2 astro-V7BOHBDJ" href="/contacto/">
                    <img width="25" height="25" src="/icons/contacto-light.svg" class="astro-V7BOHBDJ">
                    Contacto
                </a>
            </div>
        </li>

        <li style="text-align: center;" class="astro-W63KTB5L">
            <astro-island uid="26jtCP" component-url="/_astro/theme-toggle-button.6f0fa521.js" component-export="default" renderer-url="/_astro/client.31961952.js" props="{&quot;class&quot;:[0,&quot;astro-W63KTB5L&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle "><label><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path></svg><input type="radio" name="theme-toggle" value="light" /></label><label><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg><input type="radio" name="theme-toggle" value="dark" /></label></div></astro-island>
        </li>
    </ul>
</nav>
                    
                </aside>
                <aside id="right-sidebar" class="sidebar astro-XIQZPJ5E">
                    <nav aria-label="rightSidebar.a11yTitle" class="astro-4TDYBAF4">
    <script>(()=>{var s=(i,t)=>{let a=async()=>{await(await i())()};if(t.value){let e=matchMedia(t.value);e.matches?a():e.addEventListener("change",a,{once:!0})}};(self.Astro||(self.Astro={})).media=s;window.dispatchEvent(new Event("astro:media"));})();</script><astro-island uid="W3TRp" component-url="/_astro/table-of-contents.4c3e3af7.js" component-export="default" renderer-url="/_astro/client.31961952.js" props="{&quot;headings&quot;:[1,&quot;[[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;importancia\&quot;],\&quot;text\&quot;:[0,\&quot;Importancia\&quot;]}],[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;postes-metálicos\&quot;],\&quot;text\&quot;:[0,\&quot;Postes Metálicos\&quot;]}],[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;estructura-metálica-pórtico\&quot;],\&quot;text\&quot;:[0,\&quot;Estructura Metálica (Pórtico)\&quot;]}],[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;poste-de-concreto\&quot;],\&quot;text\&quot;:[0,\&quot;Poste de concreto\&quot;]}],[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;postes-de-madera\&quot;],\&quot;text\&quot;:[0,\&quot;Postes de madera\&quot;]}]]&quot;],&quot;isMobile&quot;:[0,false],&quot;class&quot;:[0,&quot;astro-4TDYBAF4&quot;]}" ssr="" client="media" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:&quot;(min-width: 50em)&quot;}" await-children=""><div><div><h2 id="on-this-page-heading" class="heading">En está pagina</h2></div><ul><li class="header-link depth-2 current-header-link"><a href="#overview">Sinopsis</a></li><li class="header-link depth-2"><a href="#importancia">Importancia</a></li><li class="header-link depth-2"><a href="#postes-metálicos">Postes Metálicos</a></li><li class="header-link depth-2"><a href="#estructura-metálica-pórtico">Estructura Metálica (Pórtico)</a></li><li class="header-link depth-2"><a href="#poste-de-concreto">Poste de concreto</a></li><li class="header-link depth-2"><a href="#postes-de-madera">Postes de madera</a></li></ul></div></astro-island>
</nav>
                </aside>
                <div id="main-content" class="main-column astro-XIQZPJ5E">
                    <div class="main-container astro-XIQZPJ5E">
                        
    
    
            <div class="fixed-mobile-bar astro-OQ6RW3AI">
                
                    <nav>
                        <astro-island uid="Z2c0FV8" component-url="/_astro/table-of-content-mobile.c490798e.js" component-export="default" renderer-url="/_astro/client.31961952.js" props="{&quot;headings&quot;:[1,&quot;[[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;importancia\&quot;],\&quot;text\&quot;:[0,\&quot;Importancia\&quot;]}],[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;postes-metálicos\&quot;],\&quot;text\&quot;:[0,\&quot;Postes Metálicos\&quot;]}],[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;estructura-metálica-pórtico\&quot;],\&quot;text\&quot;:[0,\&quot;Estructura Metálica (Pórtico)\&quot;]}],[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;poste-de-concreto\&quot;],\&quot;text\&quot;:[0,\&quot;Poste de concreto\&quot;]}],[0,{\&quot;depth\&quot;:[0,2],\&quot;slug\&quot;:[0,\&quot;postes-de-madera\&quot;],\&quot;text\&quot;:[0,\&quot;Postes de madera\&quot;]}]]&quot;]}" ssr="" client="media" opts="{&quot;name&quot;:&quot;TableOfContentMobile&quot;,&quot;value&quot;:&quot;(max-width: 72em)&quot;}" await-children=""><details class="toc-mobile-container"><summary class="toc-mobile-header"><div class="toc-mobile-header-content"><div class="toc-toggle"><h2 id="on-this-page-heading" class="heading">En está pagina</h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 1 16 16" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z"></path></svg></div></div></summary><ul><li class="header-link depth-2 current-header-link"><a href="#overview">Sinopsis</a></li><li class="header-link depth-2"><a href="#importancia">Importancia</a></li><li class="header-link depth-2"><a href="#postes-metálicos">Postes Metálicos</a></li><li class="header-link depth-2"><a href="#estructura-metálica-pórtico">Estructura Metálica (Pórtico)</a></li><li class="header-link depth-2"><a href="#poste-de-concreto">Poste de concreto</a></li><li class="header-link depth-2"><a href="#postes-de-madera">Postes de madera</a></li></ul></details></astro-island>
                    </nav>
                
            </div>
            <div class="spacer astro-OQ6RW3AI"></div>
        
<article id="article" class="content astro-OQ6RW3AI">
    <section class="main-section astro-OQ6RW3AI">
        <header class="astro-OQ6RW3AI">
            
            <h1 class="content-title astro-OQ6RW3AI" id="overview">Todo lo que necesitas saber sobre los soportes para señales verticales en carreteras y autopistas</h1>
            
        </header>
        <p>Los soportes para señales verticales son estructuras diseñadas para sostener las señales de tráfico en carreteras y autopistas. Estos soportes pueden ser de diferentes tipos, como postes de acero, postes de concreto, estructuras pórtico o postes de madera.</p>
<div class="heading-wrapper level-h2" tabIndex="-1"><h2 id="importancia">Importancia</h2><a class="anchor-link" href="#importancia"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Importancia</span></a></div>
<p>Es importante que los soportes para señales verticales cumplan con las especificaciones técnicas establecidas en el
<a href="https://portal.mtc.gob.pe/transportes/caminos/normas_carreteras/documentos/manuales/MANUALES%20DE%20CARRETERAS%202019/MC-09-16%20Manual%20de%20Dispositivos%20de%20Control%20del%20Transito%20FINALIZADO_24%20Mayo_2016.pdf" target="_blank">Manual de dispositivos de control de tránsito automotor en calles y carreteras</a>.
Estas especificaciones incluyen la altura mínima a la que deben ser instaladas las señales, el espacio entre las señales y el tamaño y resistencia de los postes.</p>
<p>Además, es importante que los soportes sean instalados correctamente, siguiendo las normas y regulaciones establecidas. Deben estar firmemente anclados al suelo para garantizar su estabilidad y resistencia a los impactos de los vehículos. También deben ser inspeccionados regularmente para detectar cualquier daño o deformación que pueda afectar su capacidad para soportar las señales.</p>
<div class="heading-wrapper level-h2" tabIndex="-1"><h2 id="postes-metálicos">Postes Metálicos</h2><a class="anchor-link" href="#postes-metálicos"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Postes Metálicos</span></a></div>
<p><img src="/assets/images/postes-galvanizados.webp" alt="Postes Metalicos galvanizados"/></p>
<p>Los postes metálicos son uno de los materiales más comunes utilizados para la instalación de señales verticales. Estos postes están diseñados para soportar el peso y la fuerza del viento de las señales, y deben cumplir con las especificaciones técnicas establecidas en el Manual de Dispositivos de Control del Tránsito Automotor para Calles y Carreteras.</p>
<p>Pueden estar hechos de diferentes materiales, como fierro galvanizado, tubo negro, y deben ser resistentes a la corrosión y a los impactos. Además, deben tener una altura adecuada para garantizar que la señal sea visible desde una distancia segura.</p>
<p>Es importante que los postes metálicos sean instalados correctamente, siguiendo las normas y regulaciones establecidas. Deben estar firmemente anclados al suelo para garantizar su estabilidad y resistencia a los impactos de los vehículos. Además, deben ser inspeccionados regularmente para detectar cualquier daño o deformación que pueda afectar su capacidad para soportar las señales.</p>
<blockquote>
<p>Recomendamos trabajar con pintura anticorrosiva y capas de esmalte, ya que alargar su tiempo de vida de estos soportes.</p>
</blockquote>
<div class="heading-wrapper level-h2" tabIndex="-1"><h2 id="estructura-metálica-pórtico">Estructura Metálica (Pórtico)</h2><a class="anchor-link" href="#estructura-metálica-pórtico"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Estructura Metálica (Pórtico)</span></a></div>
<p><img src="/assets/images/porticos.webp" alt="Pórticos Metálicos"/></p>
<p>Las estructuras pórtico son un tipo común de soporte utilizado para la instalación de múltiples señales verticales en carreteras y autopistas. Deben cumplir con las especificaciones técnicas establecidas y ser instaladas correctamente para garantizar su eficacia y durabilidad.</p>
<div class="heading-wrapper level-h2" tabIndex="-1"><h2 id="poste-de-concreto">Poste de concreto</h2><a class="anchor-link" href="#poste-de-concreto"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Poste de concreto</span></a></div>
<p>Son otro tipo de soporte utilizado para la instalación de señales verticales en carreteras y autopistas. Estos postes están diseñados para soportar el peso y la fuerza del viento de las señales, y deben cumplir con las especificaciones técnicas establecidas en el Manual de Dispositivos de Control del Tránsito Automotor para Calles y Carreteras.</p>
<div class="heading-wrapper level-h2" tabIndex="-1"><h2 id="postes-de-madera">Postes de madera</h2><a class="anchor-link" href="#postes-de-madera"><span class="anchor-icon" aria-hidden="true"><svg width="16" height="16" version="1.1" viewBox="0 0 16 16" xlmns="http://www.w3.org/2000/svg"><path fillRule="evenodd" fill="currentcolor" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></span><span class="sr-only" is:raw="true">Section titled Postes de madera</span></a></div>
<p>Los postes de madera son utilizados para la instalación de señales verticales en carreteras y autopistas. Deben cumplir con las especificaciones técnicas establecidas y ser tratados químicamente para aumentar su resistencia a la intemperie y los insectos. Es importante que sean instalados correctamente y evaluados cuidadosamente antes de su uso, ya que pueden ser menos duraderos que otros materiales como el acero o el concreto</p>
    
    </section>
    <aside class="next-previous-nav astro-OQ6RW3AI">
                <a class="ltr astro-D5FPNZR2" rel="prev" href="/posts/bases-senales-verticales/">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="32" width="32" fill="currentColor" class="astro-D5FPNZR2">
                <path d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z" class="astro-D5FPNZR2"></path>
            </svg>
    
    <div class="copy astro-D5FPNZR2">
        <div class="heading astro-D5FPNZR2">
            <!--
			<UIString key={rel === 'next' ? 'articleNav.nextPage' : 'articleNav.prevPage'} />
-->
        </div>
        <div class="name astro-D5FPNZR2">Bases para señales verticales</div>
    </div>
</a>
                <a class="rtl astro-D5FPNZR2" rel="next" href="/posts/senales-obras/">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="32" width="32" fill="currentColor" class="astro-D5FPNZR2">
                <path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z" class="astro-D5FPNZR2"></path>
            </svg>
    <div class="copy astro-D5FPNZR2">
        <div class="heading astro-D5FPNZR2">
            <!--
			<UIString key={rel === 'next' ? 'articleNav.nextPage' : 'articleNav.prevPage'} />
-->
        </div>
        <div class="name astro-D5FPNZR2">Señales para Obras y Construcción</div>
    </div>
</a>
            </aside>
</article>

                    </div>
                </div>
            </main>
            <div class="main-column px-6 md:px-0 mb-8 md:mb-0 astro-XIQZPJ5E">
                <div class="grid grid-cols-1 md:grid-cols-3   gap-8 md:place-content-start md:place-items-start py-16 astro-QPQJID5Z">
    <!-- Nosotros-->
    <div class="hidden astro-QPQJID5Z">
        <p class="footer__title astro-QPQJID5Z">Nosotros</p>
        <p class="astro-QPQJID5Z">
            Somos Fabricantes de todo tipo de señalizaciones en Perú. Señales
            viales, para obras y construcción, seguridad laboral, industriales y
            otros.
        </p>
        <span class="text-xs mt-4 inline-block astro-QPQJID5Z">©Tell Senales 2023. Todos los derechos
            reservados.</span>
    </div>
    <!-- Catalogos--->
    <div class="astro-QPQJID5Z">
        <p class="footer__title astro-QPQJID5Z">Cátalogos</p>
        <div class="flex gap-2 astro-QPQJID5Z">
            <a href="https://tellsenales.com/documents/covid-catalogo-tell.pdf" target="_blank" class="astro-QPQJID5Z">
                        <img class="h-full w-full rounded-lg astro-QPQJID5Z" src="/assets/images/catalogo-covid.webp" width="110" height="155" alt="Catalogo Covid" height="auto">
                    </a><a href="https://tellsenales.com/documents/epp-accesorios-tell.pdf" target="_blank" class="astro-QPQJID5Z">
                        <img class="h-full w-full rounded-lg astro-QPQJID5Z" src="/assets/images/catalogo-epp.webp" width="110" height="155" alt="Catalogo Epp" height="auto">
                    </a><a href="https://tellsenales.com/documents/senales-seguridad-tell.pdf" target="_blank" class="astro-QPQJID5Z">
                        <img class="h-full w-full rounded-lg astro-QPQJID5Z" src="/assets/images/catalogo-senales.webp" width="110" height="155" alt="Catalogo Senales" height="auto">
                    </a>
        </div>
    </div>

    <!-- Info-->
    <div class="astro-QPQJID5Z">
        <div class="astro-QPQJID5Z">
            <p class="footer__title mb-0 astro-QPQJID5Z">Contacto</p>
            <p class="astro-QPQJID5Z">ventas@tellsenales.com</p>
            <p class="astro-QPQJID5Z">971 531 018</p>
        </div>
        <div class="astro-QPQJID5Z">
            <p class="footer__title mb-0 mt-2 astro-QPQJID5Z">ENCUÉNTRANOS</p>
            <p class="astro-QPQJID5Z">- Av. Argentina 538 - Lima</p>
            <p class="astro-QPQJID5Z">- Maquinaria 325 - Carmen de la Legua</p>
        </div>

        <p class="astro-QPQJID5Z"></p>
    </div>

    <!-- Email -->
    <div class="astro-QPQJID5Z">
        <p class="footer__title astro-QPQJID5Z">RECIBE LAS MEJORES OFERTAS</p>

        <form class="flex items-center astro-QPQJID5Z">
            <input class="w-40 rounded-l-md border border-gray-300 p-2 focus:border-transparent focus:outline-none focus:ring-2 focus:ring-indigo-600 astro-QPQJID5Z" placeholder="Ingresar Email" type="email" required>

            <button class="flex border-3 border-primary items-center justify-center rounded-l-md border border-transparent bg-primary px-4 py-2 text-sm font-medium text-white hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 astro-QPQJID5Z" aria-label="recibe nuestras ofertas">
                <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" class="astro-QPQJID5Z"><g fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="astro-QPQJID5Z"><path d="M14.43 5.93L20.5 12l-6.07 6.07"></path><path d="M3.5 12h16.83"></path></g></svg>
            </button>
        </form>

        <p class="footer__title mt-4 astro-QPQJID5Z">REDES SOCIALES</p>
        <div class="social-icons flex items-center gap-2"><a href="https://www.facebook.com/Tellsenales/" target="_blank" aria-label="Visita nuestro Facebook oficial" rel="noopener noreferrer" class="flex items-center text-current"><svg height="22" viewBox="0 0 24 24" width="22" class="social-icon"><path d="M9.4,12.1v9.7c0,0.1,0.1,0.3,0.3,0.3h3.6c0.1,0,0.3-0.1,0.3-0.3v-9.8h2.6c0.1,0,0.2-0.1,0.3-0.2l0.3-3
		c0-0.1-0.1-0.3-0.3-0.3h-2.9V6.4c0-0.5,0.4-0.9,0.9-0.9h2c0.1,0,0.3-0.1,0.3-0.3v-3c0-0.1-0.1-0.3-0.3-0.3H13c-2,0-3.6,1.6-3.6,3.6
		v2.9H7.6c-0.1,0-0.3,0.1-0.3,0.3v3c0,0.1,0.1,0.3,0.3,0.3h1.8V12.1z" fill="currentColor"></path></svg></a><a href="https://www.instagram.com/tellsenales/" target="_blank" aria-label="Visita nuestro Instagram oficial" rel="noopener noreferrer" class="flex items-center text-current"><svg height="22" viewBox="0 0 24 24" width="22" class="social-icon"><path d="M18.5,6.7c0,0.6-0.5,1.2-1.2,1.2s-1.2-0.5-1.2-1.2c0-0.6,0.5-1.2,1.2-1.2S18.5,6,18.5,6.7z M17,11.9c0,2.7-2.2,4.9-4.9,4.9
	c-2.7,0-4.9-2.2-4.9-4.9C7.3,9.2,9.4,7,12.1,7C14.8,7,17,9.2,17,11.9z M15.3,11.9c0-1.7-1.4-3.1-3.1-3.1c-1.7,0-3.1,1.4-3.1,3.1
	c0,1.7,1.4,3.1,3.1,3.1C13.9,15,15.3,13.6,15.3,11.9z M22,7.9C22,4.7,19.3,2,16.1,2H7.9C4.7,2,2,4.7,2,7.9v8.1C2,19.3,4.7,22,7.9,22
	h8.1c3.3,0,5.9-2.7,5.9-5.9V7.9z M20,16c0,2.3-1.8,4.1-4.1,4.1H8C5.8,20,4,18.2,4,16V8C4,5.8,5.8,4,8,4H16C18.2,4,20,5.8,20,8V16z" fill="currentColor"></path></svg></a><a href="https://www.youtube.com/channel/UC-7J2QTYkHk0EqbT61TzIBA" target="_blank" aria-label="Visita nuestro Youtube oficial" rel="noopener noreferrer" class="flex items-center text-current"><svg height="22" viewBox="0 0 24 24" width="22" class="social-icon"><path d="M22,9.5c0-2.4-2-4.4-4.4-4.4H6.4C4,5.2,2,7.1,2,9.5v4.9c0,2.4,2,4.4,4.4,4.4h11.3c2.4,0,4.4-2,4.4-4.4V9.5z M15.8,12.1
		l-5,2.5c-0.2,0.1-0.9,0-0.9-0.3V9.3c0-0.2,0.7-0.4,0.9-0.3l4.8,2.6C15.8,11.7,16,12,15.8,12.1z" fill="currentColor"></path></svg></a><a href="https://www.tiktok.com/@tellsenales" target="_blank" aria-label="Visita nuestro Tiktok oficial" rel="noopener noreferrer" class="flex items-center text-current"><svg height="22" viewBox="0 0 24 24" width="22" class="social-icon"><path d="M19.8,10.3c-0.1,0-0.3,0-0.5,0c-1.6,0-3.2-0.8-4.1-2.2v7.5c0,3.1-2.5,5.6-5.6,5.6c-3.1,0-5.6-2.5-5.6-5.6
	c0-3.1,2.5-5.6,5.6-5.6l0,0c0.1,0,0.2,0,0.3,0v2.7c-0.1,0-0.2,0-0.3,0c-1.6,0-2.8,1.3-2.8,2.8s1.3,2.8,2.8,2.8c1.6,0,3-1.2,3-2.8
	l0-12.8h2.6c0.2,2.4,2.1,4.2,4.5,4.4L19.8,10.3" fill="currentColor"></path></svg></a><a href="https://www.linkedin.com/company/tellsenales/" target="_blank" aria-label="Visita nuestro Linkedin oficial" rel="noopener noreferrer" class="flex items-center text-current"><svg height="22" viewBox="0 0 24 24" width="22" class="social-icon"><path d="M3.3,9H7v12H3.3V9z M5.1,3c1.2,0,2.2,1,2.2,2.2c0,1.2-1,2.2-2.2,2.2C3.9,7.3,3,6.4,3,5.2C3,4,3.9,3,5.1,3 M9.4,21h3.7v-5.9
		c0-1.6,0.3-3.1,2.2-3.1c1.9,0,1.9,1.8,1.9,3.2V21H21v-6.6c0-3.2-0.7-5.7-4.5-5.7c-1.8,0-3,1-3.5,1.9h0V9H9.4V21z" fill="currentColor"></path></svg></a></div>
    </div>
</div>
            </div>
            
            <whatsapp-popup href="https://wa.me/51971531018?text=Hola Raquel, vengo de la pagina. Estoy interesado en sus productos." style="--window-bg: linear-gradient(to right, rgb(107, 33, 168, 0.8), rgb(76, 29, 149, 0.8), rgb(107, 33, 168, 0.9))"></whatsapp-popup>
        </main>
    </body></html>